{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "sharepoint-10",
    "libraryId": "a9cb2787-19e4-4dbf-be23-fb9ef18d739f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sharepoint-10",
    "solutionShortDescription": "sharepoint-10 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
