{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "colorpicker",
    "libraryId": "a637448c-6354-498b-9244-f72e9377541c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "colorpicker",
    "solutionShortDescription": "colorpicker description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
